@font-face {
	font-family: "onffc";
	src: url("/fonts/onffc.woff")
}

* {box-sizing: border-box;}

body {
	margin: 0 0 0 0.5rem;
}

h1 {
	font-family: onffc, serif;
	font-size: min(calc(4vw + 1rem), 6rem);
	font-weight: normal;

	line-height: 1;
	margin: 0 0 1rem;
}

h2, h3, h4, h5, h6 {
	font-family: 'Playfair Display', serif;
	font-weight: 800;
}

body > header h1 {
	font-size: calc(6vw + 1rem);
}

body > header h1 .site-byline {
	font-size: calc(1vw + .7rem);
}

.collection header h1 {
	margin: 0 0 .5rem;
}

article h1 {
	font-size: calc(2vw + 1rem);
}

p {
	font-family: 'EB Garamond', serif;
	font-size: calc(0.15vw + 1rem);

	text-align: justify;
	hyphens: auto;
	-webkit-hyphens: auto;
}

.collections {
	display: grid;
	grid-column-gap: 1rem;
	grid-template-columns: repeat(3, calc(100%/1 - 1rem)) calc(100%/1);
	overflow-x: scroll;
	scroll-snap-type: x mandatory;
	padding-right: .5rem;
}

.collection {
	scroll-snap-align: start;
}

.collection .collection-body {
	height: calc(100dvh - (min(calc(4vw + 1rem), 6rem) + 6vw + 1rem) - 1.5rem);
	overflow-y: scroll;
	padding-bottom: 1rem;
}

@media screen and (min-width: 640px) {
	.collections {
		grid-template-columns: repeat(3, calc(100%/2 - 1rem)) calc(100%/2);
	}
}

@media screen and (min-width: 1028px) {
	.collections {
		grid-template-columns: repeat(3, calc(100%/3 - 1rem)) calc(100%/3);
	}
}

@media screen and (min-width: 1280px) {
	.collections {
		grid-template-columns: repeat(3, min(calc(100%/4 - 1rem), 420px)) calc(100%/4);
	}
}
